<!DOCTYPE html>
{%load static%}
 <!-- Begin Page Content -->
<style>
    #cb{

    }
</style>
<script>
    function display(data) {
    Highcharts.chart('container', {
    chart: {
        zoomType: 'xy'
    },
    title: {
        text: '서울시 구역별 교통사고 사망/부상자 수'
    },

    xAxis: [{
        categories: data[0],
        crosshair: true
    }],
    yAxis: [{ // Primary yAxis
        labels: {
            format: '{value}',
            style: {
                color: Highcharts.getOptions().colors[1]
            }
        },
        title: {
            text: '부상자 수',
            style: {
                color: Highcharts.getOptions().colors[1]
            }
        }
    }, {
        labels: {
            format: '{value}',
            style: {
                color: Highcharts.getOptions().colors[0]
            }
        },
        opposite: true
    }],
    tooltip: {
        shared: true
    },
    legend: {
        layout: 'vertical',
        align: 'left',
        x: 120,
        verticalAlign: 'top',
        y: 100,
        floating: true,
        backgroundColor:
            Highcharts.defaultOptions.legend.backgroundColor || // theme
            'rgba(255,255,255,0.25)'
    },
    series: data[1]
});
    }
    function getdata(year,sido,gungu) {
    $.ajax({
                url:'acc',
                datatype:'JSON',
                data:{year:year,sido:sido,gungu:gungu},
                success:function(data){
                    display(data);
                },
                error:function(){
                    alert('err')
  }
      })
    }
      $(document).ready(function(){
        $('button').click(function(){
            year = $('select[name="year"]').val();
            sido = $('select[name="sido"]').val();
            gungu = $('select[name="gungu"]').val();
            getdata(year,sido,gungu);
        });
      });

</script>


                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">Charts 1 </h1>

                    <!-- Content Row -->
                    <div class="row">

                        <div class="col-xl-8 col-lg-7">

                            <!-- Area Chart -->
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">서울시 구역별 교통사고 사망사고</h6>
                                </div>
                                <div id="cb" class="card-body">


                                        년도<select name="year">

                                        <option value="2012">2012</option>
                                        <option value="2013">2013</option>
                                        <option value="2014">2014</option>
                                        <option value="2015">2015</option>
                                        <option value="2016">2016</option>
                                        <option value="2017">2017</option>
                                        <option value="2018">2018</option>
                                        <option value="2019">2019</option>
                                        <option value="2020">2020</option>




                                            </select>
                                        시<select name="sido">
                                        <option value="1100">서울시</option>

                                            </select>
                                        군구<select name="gungu">
                                        <option value="1116">강남구</option>
                                        <option value="1117">강동구</option>
                                        <option value="1124">강북구</option>
                                        <option value="1111">강서구</option>
                                        <option value="1115">관악구</option>
                                        <option value="1123">광진구</option>
                                        <option value="1112">구로구</option>
                                        <option value="1116">강남구</option>
                                        <option value="1125">금천구</option>
                                        <option value="1122">노원구</option>
                                        <option value="1107">도봉구</option>
                                        <option value="1105">동대문구</option>
                                        <option value="1114">동작구</option>
                                        <option value="1110">마포구</option>
                                        <option value="1109">서대문구</option>
                                        <option value="1119">서초구</option>
                                        <option value="1104">성동구</option>
                                        <option value="1106">성북구</option>
                                        <option value="1118">송파구</option>
                                        <option value="1120">양천구</option>
                                        <option value="1113">영등포구</option>
                                        <option value="1103">용산구</option>
                                        <option value="1108">은평구</option>
                                        <option value="1101">종로구</option>
                                        <option value="1102">중구</option>
                                        <option value="1121">중랑구</option>
                                        </select>

                                        <button>Search</button>
                                        <div id="container"></div>

                                </div>
                            </div>

                    </div>
                </div>
<!-- /.container-fluid -->
