<!DOCTYPE html>
{%load static%}
<script>
    function chart1(data) {
Highcharts.chart('myPieChart1', {
    chart: {
        type: 'column'
    },
    title: {
        text: '타이타닉 탑승항구 별 사망/생존자'
    },
    xAxis: {
        categories: ['Dead','Survived']
    },
    yAxis: {
        min: 0,
        title: {
            text: '명수'
        },
        stackLabels: {
            enabled: true,
            style: {
                fontWeight: 'bold',
                color: ( // theme
                    Highcharts.defaultOptions.title.style &&
                    Highcharts.defaultOptions.title.style.color
                ) || 'gray'
            }
        }
    },
    legend: {
        align: 'right',
        x: -30,
        verticalAlign: 'top',
        y: 25,
        floating: true,
        backgroundColor:
            Highcharts.defaultOptions.legend.backgroundColor || 'white',
        borderColor: '#CCC',
        borderWidth: 1,
        shadow: false
    },
    tooltip: {
        headerFormat: '<b>{point.x}</b><br/>',
        pointFormat: '{series.name}: {point.y}<br/>Total: {point.stackTotal}'
    },
    plotOptions: {
        column: {
            stacking: 'normal',
            dataLabels: {
                enabled: true
            }
        }
    },
    series: data
});
    }
    function chart2(data) {
Highcharts.chart('myPieChart2', {
    chart: {
        type: 'column'
    },
    title: {
        text: '타이타닉 등급 별 사망/생존자'
    },
    xAxis: {
        categories: ['Dead','Survived']
    },
    yAxis: {
        min: 0,
        title: {
            text: '명수'
        },
        stackLabels: {
            enabled: true,
            style: {
                fontWeight: 'bold',
                color: ( // theme
                    Highcharts.defaultOptions.title.style &&
                    Highcharts.defaultOptions.title.style.color
                ) || 'gray'
            }
        }
    },
    legend: {
        align: 'right',
        x: -30,
        verticalAlign: 'top',
        y: 25,
        floating: true,
        backgroundColor:
            Highcharts.defaultOptions.legend.backgroundColor || 'white',
        borderColor: '#CCC',
        borderWidth: 1,
        shadow: false
    },
    tooltip: {
        headerFormat: '<b>{point.x}</b><br/>',
        pointFormat: '{series.name}: {point.y}<br/>Total: {point.stackTotal}'
    },
    plotOptions: {
        column: {
            stacking: 'normal',
            dataLabels: {
                enabled: true
            }
        }
    },
    series: data
});
    }
    function chart3(data) {
Highcharts.chart('myPieChart3', {
    chart: {
        type: 'column'
    },
    title: {
        text: '타이타닉 성별 사망/생존자'
    },
    xAxis: {
        categories: ['Dead','Survived']
    },
    yAxis: {
        min: 0,
        title: {
            text: '명수'
        },
        stackLabels: {
            enabled: true,
            style: {
                fontWeight: 'bold',
                color: ( // theme
                    Highcharts.defaultOptions.title.style &&
                    Highcharts.defaultOptions.title.style.color
                ) || 'gray'
            }
        }
    },
    legend: {
        align: 'right',
        x: -30,
        verticalAlign: 'top',
        y: 25,
        floating: true,
        backgroundColor:
            Highcharts.defaultOptions.legend.backgroundColor || 'white',
        borderColor: '#CCC',
        borderWidth: 1,
        shadow: false
    },
    tooltip: {
        headerFormat: '<b>{point.x}</b><br/>',
        pointFormat: '{series.name}: {point.y}<br/>Total: {point.stackTotal}'
    },
    plotOptions: {
        column: {
            stacking: 'normal',
            dataLabels: {
                enabled: true
            }
        }
    },
    series: data
});
    }

    $(document).ready(function () {

        $.ajax({
            url: 'd1s',
            data: {option: 'Embarked'},
            dataType: 'JSON',
            success: function (data) {
                chart1(data)
            }
        })
            $.ajax({
            url: 'd1s',
            data: {option: 'Pclass'},
            dataType: 'JSON',
            success: function (data) {
                chart2(data)
            }
        })
            $.ajax({
            url: 'd1s',
            data: {option: 'Sex'},
            dataType: 'JSON',
            success: function (data) {
                chart3(data)
            }
        })
    })
</script>
 <!-- Begin Page Content -->
<div class="container-fluid">

    <!-- Page Heading -->
    <h1 class="h3 mb-2 text-gray-800">Charts 1</h1>
    <!-- Content Row -->
    <div class="row">
        <!-- Donut Chart -->
         <div class="col-xl-4 col-lg-5">
            <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">탑승 항구</h6>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                    <div id="myPieChart1"></div>
                </div>
            </div>
        </div>
        <div class="col-xl-4 col-lg-5">
            <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">등급별</h6>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                    <div id="myPieChart2"></div>
                </div>
            </div>
        </div>
        <div class="col-xl-4 col-lg-5">
            <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">성별</h6>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                    <div id="myPieChart3"></div>
                </div>
            </div>
        </div>

    </div>
</div>
